# ML_Kit_Translate_Codelab

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/codelab/translate/main/: MainFragment.kt  MainViewModel.kt
